source 'https://rubygems.org'

gem 'puppet', ENV['PUPPET_VERSION']
gem 'rake'

group :test do
  gem 'facter', ENV['FACTER_VERSION']
  gem 'hiera', ENV['HIERA_VERSION']
  gem 'metadata-json-lint'
  gem 'puppetlabs_spec_helper'
  gem 'rspec-puppet-facts'
  gem 'semantic_puppet'
end

group :docs do
  gem 'puppet-strings'
end
